# union

app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/union/data/: Config.java  DataManager.java  DataManagerImpl.java
app/src/main/java/com/ruslanlyalko/union/data/models/: BaseModel.java  Order.java  User.java
app/src/main/java/com/ruslanlyalko/union/presentation/: UnionApp.java
app/src/main/java/com/ruslanlyalko/union/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruslanlyalko/union/presentation/base/multibackstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/ruslanlyalko/union/presentation/service/: PushNotificationService.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/dashboard/: DashboardFragment.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/dashboard/adapter/: MyDiffCallback.java  OrdersAdapter.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/dashboard/order/: OrderEditActivity.java  OrderEditPresenter.java  OrderEditView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/dashboard/order/adapter/: OnProjectListListener.java  OnProjectSelectClickListener.java  ProjectSelectAdapter.java  ProjectSelectable.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/profile/edit/: ProfileEditActivity.java  ProfileEditPresenter.java  ProfileEditView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/upcoming/: UpcomingOrdersFragment.java  UpcomingOrdersPresenter.java  UpcomingOrdersView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/users/: UsersFragment.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/users/adapter/: UsersAdapter.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/users/add/: UserAddActivity.java  UserAddPresenter.java  UserAddView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/users/details/: UserDetailsActivity.java  UserDetailsPresenter.java  UserDetailsView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/main/users/edit/: UserEditActivity.java  UserEditPresenter.java  UserEditView.java
app/src/main/java/com/ruslanlyalko/union/presentation/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/ruslanlyalko/union/presentation/utils/: ColorUtils.java  DateUtils.java  GenericFileProvider.java  ImageLoader.java  PreferencesHelper.java
app/src/main/java/com/ruslanlyalko/union/presentation/view/: ChooserDialog.java  OnItemClickListener.java  OnReportClickListener.java  SingleChooserDialog.java  SquareButton.java
app/src/main/res/drawable/: ic_card_gray.xml  ic_filter.xml  ic_upcoming.xml  launcher_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_edit.xml  activity_profile_edit.xml  activity_user_add.xml  activity_user_details.xml  activity_user_edit.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_upcoming_orders.xml  item_order.xml  item_project_select.xml  item_user.xml  layout_title.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_nav.xml  menu_nav_admin.xml  menu_profile.xml  menu_upcoming.xml  menu_user_details.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml
